# Travel-AspNetCoreMVC

./: README.md
Travel/Core/Application/: Application.csproj
Travel/Core/Application/Repositories/: IFiftAreaReadRepository.cs  IFirstAreaReadRepository.cs  IForthAreaReadRepository.cs  INewsAreaReadRepository.cs  IReadRepository.cs  IRepository.cs  ISecondAreaReadRepository.cs  IThirdAreaReadRepository.cs
Travel/Core/Domain/Entities/: BaseEntity.cs  FifthArea.cs  FirstArea.cs  ForthArea.cs  NewsArea.cs  SecondArea.cs  ThirdArea.cs
Travel/Infrastructure/Persistance/: DesignTimeDbContext.cs  Persistance.csproj  ServiceRegistration.cs
Travel/Infrastructure/Persistance/Contexts/: ProjectDbContext.cs
Travel/Infrastructure/Persistance/Migrations/: 20230811152136_mig_1.Designer.cs  20230811152136_mig_1.cs  20230815183207_mig_2.Designer.cs  20230815183330_mig_3.Designer.cs  20230815183330_mig_3.cs  20230817204202_mig_4.Designer.cs  20230817204342_mig_5.Designer.cs  20230817204342_mig_5.cs  ProjectDbContextModelSnapshot.cs
Travel/Infrastructure/Persistance/Repositories/: FiftAreaReadRepository.cs  FirstAreaReadRepository.cs  ForthAreaReadRepository.cs  NewsAreaReadRepository.cs  ReadRepository.cs  SecondAreaReadRepository.cs  ThirdAreaReadRepository.cs
Travel/Presentation/Travel.Presentation/: Program.cs  Travel.Presentation.csproj
Travel/Presentation/Travel.Presentation/Controllers/: HomeController.cs
Travel/Presentation/Travel.Presentation/Models/: ErrorViewModel.cs
Travel/Presentation/Travel.Presentation/Properties/: launchSettings.json
Travel/Presentation/Travel.Presentation/ViewComponents/: FifthArea.cs  FirstArea.cs  ForthArea.cs  NewsArea.cs  SecondArea.cs  ThirdArea.cs
Travel/Presentation/Travel.Presentation/Views/: _ViewImports.cshtml
Travel/Presentation/Travel.Presentation/Views/Home/: Index.cshtml  SecondArea.cshtml
Travel/Presentation/Travel.Presentation/Views/Shared/: _Layout.cshtml
Travel/Presentation/Travel.Presentation/Views/Shared/Components/FifthArea/: Default.cshtml
Travel/Presentation/Travel.Presentation/Views/Shared/Components/FirstArea/: Default.cshtml
Travel/Presentation/Travel.Presentation/Views/Shared/Components/ForthArea/: Default.cshtml
Travel/Presentation/Travel.Presentation/Views/Shared/Components/NewsArea/: Default.cshtml
Travel/Presentation/Travel.Presentation/Views/Shared/Components/SecondArea/: Default.cshtml
Travel/Presentation/Travel.Presentation/Views/Shared/Components/ThirdArea/: Default.cshtml
Travel/Presentation/Travel.Presentation/web/: contact.html  index.html
Travel/Presentation/Travel.Presentation/wwwroot/css/: style.css
